{
    "components": [
        {
            "name": "CompMoveToPlayerInRange",
            "baseClass": "",
            "gameObjectType": "Phaser.GameObjects.Sprite",
            "properties": [
                {
                    "name": "range",
                    "label": "range",
                    "tooltip": "range",
                    "defValue": 10,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "maxDistFromTether",
                    "label": "maxDistFromTether",
                    "tooltip": "maxDistFromTether",
                    "defValue": 10,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "tetherInst",
                    "label": "tetherInst",
                    "tooltip": "tetherInst",
                    "defValue": "",
                    "type": {
                        "id": "expression",
                        "expressionType": "tetherPrefab"
                    }
                }
            ]
        }
    ],
    "meta": {
        "app": "Phaser Editor 2D - Object Script Editor",
        "url": "https://phasereditor2d.com",
        "contentType": "phasereditor2d.core.scene.SceneContentType"
    },
    "outputLang": "TYPE_SCRIPT",
    "exportClass": true,
    "autoImport": true
}