{
    "components": [
        {
            "name": "CompPhysics",
            "baseClass": "",
            "gameObjectType": "any",
            "properties": [
                {
                    "name": "isStatic",
                    "label": "isStatic",
                    "tooltip": "isStatic",
                    "defValue": false,
                    "customDefinition": false,
                    "type": {
                        "id": "boolean"
                    }
                },
                {
                    "name": "bodyWidth",
                    "label": "bodyWidth",
                    "tooltip": "bodyWidth",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "bodyHeight",
                    "label": "bodyHeight",
                    "tooltip": "bodyHeight",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "bodyOffsetX",
                    "label": "bodyOffsetX",
                    "tooltip": "bodyOffsetX",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "bodyOffsetY",
                    "label": "bodyOffsetY",
                    "tooltip": "bodyOffsetY",
                    "defValue": 0,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                }
            ]
        },
        {
            "name": "CompPlayerInput",
            "baseClass": "",
            "gameObjectType": "Phaser.GameObjects.Sprite",
            "properties": [
                {
                    "name": "speed",
                    "label": "speed",
                    "tooltip": "speed",
                    "defValue": 100,
                    "customDefinition": false,
                    "type": {
                        "id": "number"
                    }
                },
                {
                    "name": "animPrefix",
                    "label": "animPrefix",
                    "tooltip": "animPrefix",
                    "defValue": "anim-",
                    "customDefinition": false,
                    "type": {
                        "id": "string"
                    }
                }
            ]
        }
    ],
    "meta": {
        "app": "Phaser Editor 2D - Object Script Editor",
        "url": "https://phasereditor2d.com",
        "contentType": "phasereditor2d.core.scene.SceneContentType"
    },
    "outputLang": "TYPE_SCRIPT",
    "exportClass": true,
    "autoImport": true
}